<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Hello Aneesh</title>

</head>
<body>
<h1>QUOTES!!..</h1>



<div class="row">

	<div id="bx1" class="col-lg-4 col-md-6 col-sm-12 each_box">
		<div class="box_inner">
			<h2>A.P.J Abdul Kalam</h2>
			<p>You have to dream before your dreams can come true. Never stop fighting until you arrive at your destined place - that is, the unique you. Have an aim in life, continuously acquire knowledge, work hard, and have perseverance to realise the great life</p>
		</div>
	</div>

	<div id="bx2" class="col-lg-4 col-md-6 col-sm-12 each_box">
		<div class="box_inner">
			<h2>Swami Vivekananda</h2>
			<p>
				Arise,awake and donot stop until the goal is reached.
				You have to grow from the inside out. None can teach you, none can make you spiritual. There is no other teacher but your own soul.
				You cannot believe in God until you believe in yourself.</p>
		</div>
	</div>

	<div id="bx3" class="col-lg-4 col-md-12 col-sm-12 each_box">
		<div class="box_inner">
			<h2>Mahatma Gandhi</h2>
			<p>
				An eye for eye only ends up making the whole world blind.
				Happiness is when what you think, what you say, and what you do are in harmony.
				The weak can never forgive. Forgiveness is the attribute of the strong.          </p>
		</div>
	</div>

</div>

</body>
</html>